[global]
group      = nova
experiment = %(group)s
release    = S15-01-21
sam_dataset = S14-03-25-GenieFD-Reco-DrainingS14-05-12
wrapper = file:///${FIFE_UTILS_DIR}/libexec/fife_wrap

[env_pass]
IFDH_DEBUG = 1
#IFDH_STAGE_VIA      = *.smu.edu=>srm://smuosgse.hpc.smu.edu:8443/srm/v2/server?SFN=/data/srm
#IFDH_VERSION       = v1_8_5
#FIFE_UTILS_VERSION = v2_0

[submit]
#site       = SMU_nova
#grid       = True
G          = %(group)s
dataset    = %(sam_dataset)s
N          = 5
resource-provides      = usage_model=OPPORTUNISTIC
generate-email-summary = True

[job_setup]
find_setups = True
export_1    = EXTERNALS=$PRODUCTS
export_2    = CVMFS_DISTRO_BASE=$PRODUCTS/..
source_1    = $CVMFS_DISTRO_BASE/novasvn/srt/srt.sh
source_2    = $CVMFS_DISTRO_BASE/novasvn/setup/setup_novasoft.sh -r %(release)s


[sam_consumer]
limit       = 1
config      = True
configarg   = -c
 
[executable]
name        = nova
arg_1       = --sam-file-type=importedSimulated 
arg_2       = --sam-application-family=nova 
arg_3       = --sam-data-tier=artdaq 
arg_4       = --sam-application-version=$nova_release
arg_5       = -n 
arg_6       = 1000

[job_output]
rename      = s/fcl/mc/
destination = /pnfs/nova/scratch/users/mengel/test_dropbox

